JWT_SECRET = "secret#text"
NODE_ENV = "development"

#Admin Credentials

SELLER_EMAIL="admin@example.com"

SELLER_PASSWORD="admin123"

#MongoDB Setup

# MONGO_URI = mongodb://localhost:27017

MONGO_URI = mongodb+srv://tejasdarkunde:tejas123@cluster0.r98yvmi.mongodb.net

#Cloudinary
CLOUDINARY_CLOUD_NAME = 'dqpxtiwwe'
CLOUDINARY_API_KEY = '185797127423971'
CLOUDINARY_API_SECRET = 'N9VyJTb9eO901ZpvmIPgAvqpF5k'


# Stripe Setup

STRIPE_PUBLISHABLE_KEY = 'pk_test_51RJTUsPJl1jvWTIBisFHdeHs03JdnHj2eXpoLVbs8DKXItl2i9hSvhmHXOXBs10FR8GCobzVujeiX0qB5EVTrArw00IweR6EEb'
STRIPE_SECRET_KEY = 'sk_test_51RJTUsPJl1jvWTIBUY5vDlIkqrQcIEp15qN9sjVIie8ATeykpKLeSgYfFDiILp4UxoI5rstSDXFPuNZgc9RJN2c200Bno39yer'

STRIPE_WEBHOOK_SECRET = 'whsec_JvhSw1JUH0INM6JsDoVvS6gTNDmUm0GD'
